{
  "name": "rest-resource",
  "version": "0.0.4",
  "authors": [
    "Gazal <mohamed.gazal@gmail.com>"
  ],
  "description": "A web component that encapsulates REST API calls",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "rest"
  ],
  "main": "rest-resource.html",
  "license": "MIT",
  "homepage": "https://github.com/gazal-k/rest-resource",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/",
    "/src/",
    "/gulpfile.js",
    "/package.json"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-ajax": "PolymerElements/iron-ajax#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}
